<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="cse10401_team_nano_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
        .style2
        {
            color: #333399;
            font-family: "CC Astro City";
            text-align: center;
        }
        .style3
        {
            width: 60%;
        }
        .style4
        {
            width: 338px;
        }
        .style5
        {
            width: 338px;
            font-size: large;
        }
    </style>
</head>
<body style="height: 308px">
    <form id="form1" runat="server">
    <div style="height:auto ; width:100%">
        <div style="height:250px ; width:100%">
           
        
      
           
            <asp:Image ID="Image1" runat="server" Height="250px" Width="100%" 
                ImageUrl="~/images/INC.jpg" />
        
        </div>
        <div style="height:auto; width:100%; background-color: #99FFCC;" class="style2">
            <strong>Welcome to Monster Inc.</strong></div>
    <div style="font-family: 'Zud Juice'; background-color: #FFCCFF">
       <center style="text-align: left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <table align="center" class="style3">
               <tr>
                   <td class="style5">
                       &nbsp;</td>
                   <td>
                       <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
               StaticSubMenuIndent="10px" BackColor="#E3EAEB" DynamicHorizontalOffset="2" 
                           Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666">
                           <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                           <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                           <DynamicMenuStyle BackColor="#E3EAEB" />
                           <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
        <asp:MenuItem NavigateUrl="home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="login.aspx" Text="Login" Value="Login">
                    <asp:MenuItem NavigateUrl="admin.aspx" Text="Admin" Value="Admin">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="login.aspx" Text="User" Value="User"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
                           <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                           <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                           <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>
                   </td>
               </tr>
               <tr>
                   <td class="style4">
                       &nbsp;</td>
                   <td>
                       <br />
                   </td>
               </tr>
               <tr>
                   <td class="style4">
                       &nbsp;</td>
                   <td>
                       &nbsp;</td>
               </tr>
           </table>
        </center>
        </div>
        <div style="height:150% ; width:100%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ViewStateMode="Enabled">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <h3 class="style1">
                Copyright @ Nano Team . All Rights Reserved.</h3>
        </div>
    </div>
    </form>
</body>
</html>
